version: '3.6'
services:
    zsnl_domain_website:
        build:
            context: "."
            target: "development"
        ports:
            - target: 8080
              published: 8123
        logging:
            driver: "json-file"
            options:
                max-size: "200k"
                max-file: "10"
        volumes:
            - "./zsnl_domain_website:/opt/zsnl_domain_website/zsnl_domain_website"
            - "./docsrc:/opt/zsnl_domain_website/docsrc"
            - "./docs:/opt/zsnl_domain_website/docs"
            - "./tests:/opt/zsnl_domain_website/tests"
            - "./bin:/opt/zsnl_domain_website/bin"
